; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6041C24B-7925-426B-A89F-C3723882F52B}
AppName=blackfisk
AppVerName=blackfisk 0.0.1 (BETA)
AppPublisher=Christian Buhtz <blackfisk@web.de>
AppPublisherURL=http://www.blackfisk.org
AppSupportURL=http://www.blackfisk.org
AppUpdatesURL=http://www.blackfisk.org
DefaultDirName={pf}\blackfisk
DefaultGroupName=blackfisk
AllowNoIcons=yes
LicenseFile=D:\Garage\projekte\blackfisk\trunk\LICENSE
OutputDir=D:\Garage\projekte\blackfisk\_releases
OutputBaseFilename=blackfisk_0.0_win32-setup.exe
SetupIconFile=D:\Garage\projekte\blackfisk\trunk\graphic\logo.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "basque"; MessagesFile: "compiler:Languages\Basque.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Files]
Source: "D:\Garage\projekte\blackfisk\trunk\blackfisk_Release Static_msvc.exe"; DestName: "blackfisk.exe"; DestDir: "{app}"; Flags: ignoreversion; Components: Blackfisk
Source: "D:\Garage\projekte\blackfisk\trunk\CHANGELOG"; DestDir: "{app}"; Flags: ignoreversion; Components: Blackfisk
Source: "D:\Garage\projekte\blackfisk\trunk\CREDITS"; DestDir: "{app}"; Flags: ignoreversion; Components: Blackfisk
Source: "D:\Garage\projekte\blackfisk\trunk\HISTORY"; DestDir: "{app}"; Flags: ignoreversion; Components: Blackfisk
Source: "D:\Garage\projekte\blackfisk\trunk\INSTALL_README"; DestDir: "{app}"; Flags: ignoreversion; Components: Blackfisk
Source: "D:\Garage\projekte\blackfisk\trunk\LICENSE"; DestDir: "{app}"; Flags: ignoreversion; Components: Blackfisk
Source: "D:\Garage\projekte\blackfisk\trunk\README"; DestDir: "{app}"; Flags: ignoreversion; Components: Blackfisk
Source: "D:\Garage\projekte\blackfisk\trunk\graphic\error64.png"; DestDir: "{app}\graphic"; Flags: ignoreversion; Components: Blackfisk
Source: "D:\Garage\projekte\blackfisk\trunk\graphic\fatal64.png"; DestDir: "{app}\graphic"; Flags: ignoreversion; Components: Blackfisk
Source: "D:\Garage\projekte\blackfisk\trunk\graphic\folder_closed.png"; DestDir: "{app}\graphic"; Flags: ignoreversion; Components: Blackfisk
Source: "D:\Garage\projekte\blackfisk\trunk\graphic\folder_open.png"; DestDir: "{app}\graphic"; Flags: ignoreversion; Components: Blackfisk
Source: "D:\Garage\projekte\blackfisk\trunk\graphic\folder_virtual_closed.png"; DestDir: "{app}\graphic"; Flags: ignoreversion; Components: Blackfisk
Source: "D:\Garage\projekte\blackfisk\trunk\graphic\folder_virtual_open.png"; DestDir: "{app}\graphic"; Flags: ignoreversion; Components: Blackfisk
Source: "D:\Garage\projekte\blackfisk\trunk\graphic\ignore16.png"; DestDir: "{app}\graphic"; Flags: ignoreversion; Components: Blackfisk
Source: "D:\Garage\projekte\blackfisk\trunk\graphic\info64.png"; DestDir: "{app}\graphic"; Flags: ignoreversion; Components: Blackfisk
Source: "D:\Garage\projekte\blackfisk\trunk\graphic\logo.ico"; DestDir: "{app}\graphic"; Flags: ignoreversion; Components: Blackfisk
Source: "D:\Garage\projekte\blackfisk\trunk\graphic\logo_text.png"; DestDir: "{app}\graphic"; Flags: ignoreversion; Components: Blackfisk
Source: "D:\Garage\projekte\blackfisk\trunk\graphic\logo_warp.png"; DestDir: "{app}\graphic"; Flags: ignoreversion; Components: Blackfisk
Source: "D:\Garage\projekte\blackfisk\trunk\graphic\logo16.png"; DestDir: "{app}\graphic"; Flags: ignoreversion; Components: Blackfisk
Source: "D:\Garage\projekte\blackfisk\trunk\graphic\logo128.png"; DestDir: "{app}\graphic"; Flags: ignoreversion; Components: Blackfisk
Source: "D:\Garage\projekte\blackfisk\trunk\graphic\no16.png"; DestDir: "{app}\graphic"; Flags: ignoreversion; Components: Blackfisk
Source: "D:\Garage\projekte\blackfisk\trunk\graphic\question64.png"; DestDir: "{app}\graphic"; Flags: ignoreversion; Components: Blackfisk
Source: "D:\Garage\projekte\blackfisk\trunk\graphic\stop_prj16.png"; DestDir: "{app}\graphic"; Flags: ignoreversion; Components: Blackfisk
Source: "D:\Garage\projekte\blackfisk\trunk\graphic\stop_task16.png"; DestDir: "{app}\graphic"; Flags: ignoreversion; Components: Blackfisk
Source: "D:\Garage\projekte\blackfisk\trunk\graphic\task_ar.png"; DestDir: "{app}\graphic"; Flags: ignoreversion; Components: Blackfisk
Source: "D:\Garage\projekte\blackfisk\trunk\graphic\task_dc.png"; DestDir: "{app}\graphic"; Flags: ignoreversion; Components: Blackfisk
Source: "D:\Garage\projekte\blackfisk\trunk\graphic\task_fc.png"; DestDir: "{app}\graphic"; Flags: ignoreversion; Components: Blackfisk
Source: "D:\Garage\projekte\blackfisk\trunk\graphic\task_sy.png"; DestDir: "{app}\graphic"; Flags: ignoreversion; Components: Blackfisk
Source: "D:\Garage\projekte\blackfisk\trunk\graphic\warning64.png"; DestDir: "{app}\graphic"; Flags: ignoreversion; Components: Blackfisk
Source: "D:\Garage\projekte\blackfisk\trunk\graphic\yes16.png"; DestDir: "{app}\graphic"; Flags: ignoreversion; Components: Blackfisk
Source: "D:\Garage\projekte\blackfisk\trunk\locale\de\bf.po"; DestDir: "{app}\locale\de"; Flags: ignoreversion; Components: Blackfisk
Source: "D:\Garage\projekte\blackfisk\trunk\sound\error.wav"; DestDir: "{app}\sound"; Flags: ignoreversion; Components: Blackfisk
Source: "D:\Garage\projekte\blackfisk\trunk\sound\fatal.wav"; DestDir: "{app}\sound"; Flags: ignoreversion; Components: Blackfisk
Source: "D:\Garage\projekte\blackfisk\trunk\sound\finish.wav"; DestDir: "{app}\sound"; Flags: ignoreversion; Components: Blackfisk
Source: "D:\Garage\projekte\blackfisk\trunk\sound\info.wav"; DestDir: "{app}\sound"; Flags: ignoreversion; Components: Blackfisk
Source: "D:\Garage\projekte\blackfisk\trunk\sound\warning.wav"; DestDir: "{app}\sound"; Flags: ignoreversion; Components: Blackfisk
Source: "D:\Garage\projekte\blackfisk\trunk\wxCron\CHANGELOG"; DestDir: "{pf}\wxCron"; Flags: ignoreversion; Components: wxCron
Source: "D:\Garage\projekte\blackfisk\trunk\wxCron\CREDITS"; DestDir: "{pf}\wxCron"; Flags: ignoreversion; Components: wxCron
Source: "D:\Garage\projekte\blackfisk\trunk\wxCron\crontab"; DestDir: "{userappdata}\wxCron"; Flags: ignoreversion; Components: wxCron
Source: "D:\Garage\projekte\blackfisk\trunk\wxCron\HELP"; DestDir: "{pf}\wxCron"; Flags: ignoreversion; Components: wxCron
Source: "D:\Garage\projekte\blackfisk\trunk\wxCron\HISTORY"; DestDir: "{pf}\wxCron"; Flags: ignoreversion; Components: wxCron
Source: "D:\Garage\projekte\blackfisk\trunk\wxCron\INSTALL_README"; DestDir: "{pf}\wxCron"; Flags: ignoreversion; Components: wxCron
Source: "D:\Garage\projekte\blackfisk\trunk\wxCron\LICENSE"; DestDir: "{pf}\wxCron"; Flags: ignoreversion; Components: wxCron
Source: "D:\Garage\projekte\blackfisk\trunk\wxCron\README"; DestDir: "{pf}\wxCron"; Flags: ignoreversion; Components: wxCron
Source: "D:\Garage\projekte\blackfisk\trunk\wxCron\wxCron.exe"; DestDir: "{pf}\wxCron"; Flags: ignoreversion; Components: wxCron
Source: "D:\Garage\projekte\blackfisk\trunk\wxCron\graphic\wxCron.ico"; DestDir: "{pf}\wxCron\graphic"; Flags: ignoreversion; Components: wxCron
Source: "D:\Garage\projekte\blackfisk\trunk\wxCron\graphic\wxCron_text.png"; DestDir: "{pf}\wxCron\graphic"; Flags: ignoreversion; Components: wxCron
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\blackfisk"; Filename: "{app}\blackfisk.exe";
Name: "{group}\{cm:UninstallProgram,blackfisk}"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\blackfisk.exe"; Description: "{cm:LaunchProgram,blackfisk}"; Flags: nowait postinstall skipifsilent

[Components]
Name: Blackfisk; Description: Blackfisk; Flags: fixed; Types: full compact custom
Name: wxCron; Description: wxCron scheduler; Types: full compact custom






