-------------------------------------------------------------------------------
                             ==== CREDITS ====

                              -- BLACKFISK --
                            Version 0.0.0 alpha
-------------------------------------------------------------------------------

Thanks to...

- Jorgen Bode
  created wxSerialize to serialize objects
  <http://www.xs4all.nl/~jorgb/wb/index.html>

- the wxWidget community and the maintainers
  Cross-Platform GUI Library <http://www.wxwidgets.org>

- the Code::Blocks community and the maintainers
  The open source, cross platform C++ IDE <http://www.codeblocks.org>

- the MinGW project
  GNU based compiler system for Windows <http://www.mingw.org>

- BerliOS
  free service to Open Source developers <http://www.berlios.de>

- to Gmane (Lars Magne Ingebrigtsen)
  mail-to-news-Gateway and mailing list archive

- to InterNetworX
  hosting the project domain <http://www.inwx.de>

- Inkscape
  Open Source vector graphics editor, using the W3C standard Scalable
  Vector Graphics (SVG) file format. <http://www.inkscape.org>

- Jan Kechel - The maintainer of <http://publictimestamp.org>

- IcoFX
  Icon editor. <http://icofx.ro>

- 7-Zip
  It is a file archiver with a high compression ratio. <http://www.7-zip.org/>

- persons created some stuff that is not in the release-version

- all others I forgot (please mail me)
